*{

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    
}

.container{
    margin:auto;
    position: relative;
  }

#navbar{
    text-transform: uppercase;
    background: black;
    height: 60px;
    font-size: 17px;
    font-weight: normal;
      
}

#navbar li{
    display: inline-block;
    padding-right: 20px;
    margin: 25px;
    list-style: none;
}

#navbar a{
    text-decoration: none;
    text-align: center;
    color: #ffffff;
}

img{

    width: 100%;
    
}

/* SECTION 1 */
#section1{
    /* background: url('cover2.jpg') no-repeat center center;
    background-size: cover;
    height: fit-content;
    border-bottom: 1px solid #000000; */
    margin-bottom: 30px;
    padding-bottom: 30px; 

    background: url(../cover2.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: #fff;
    text-align: center;
    
}

#section1 h1{
    color: #ffffff;
    text-align: center;
    padding-top: 550px;

}

#section1 h2{
    color: #ffffff;
    text-align: center;
    display: block;
}

/* SECTION 2 */
#section2{
    height: fit-content;
    /* border-bottom: 1px solid #000000; */
    margin-bottom: 30px;
}

#section2 h1{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    padding-top: 60px;
    letter-spacing: 8px;
}

#section2 h5{

    text-align: center;
    font-style: italic;
    font-size: 15px;
    font-weight: lighter;
    padding-top: 20px;
    padding-bottom: 50px;
    
    
}

#section2 p{

    text-align: justify;
    font-size: 20px;
    font-weight: 50;
    margin-left: 180px;
    margin-right: 180px;
    text-size-adjust: 30px;
    margin-bottom: 100px;
    
}

#section2 .members-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin-left: 180px;
    margin-right: 180px;

}

#section2 .members-container img {
    height: 200px;
    width: 180px;
    padding-top: 2rem;
    margin-bottom: 250px;
}

/* SECTION 3 */
#section3{
    background: #000000;
    height: fit-content;
    margin-bottom: 50px;
    padding-bottom: 180px;
    
}

#section3 h1{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    color: #ffffff;
    padding-top: 80px;
    letter-spacing: 8px;
}

#section3 h5{

    font-size: 15px;
    font-style: italic;
    padding: 1rem;
    color: #ffffff;
    text-align: center;
}

#section3 .p{

    font-size: 18px;
    padding: 3px;
    color: #000000;
    text-align: center;
     
}

.tour {
    list-style-type: none;
    margin-bottom:0;
    padding: 20px;
    margin-left: 180px;
    margin-right: 180px;
}

.tour li {
    color: #000000;
    display: flex;
    justify-content: space-between;
    background: rgb(255, 255, 255);
    padding: 10px;
    font-size: 18px;
    border-bottom: 1px solid rgb(187, 187, 187);
}

.tour-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin-left: 200px;
    margin-right: 200px;
}

.tour-grid .tour-item {
    color: rgb(51, 51, 51);
    background: rgb(255, 255, 255);
}

.tour-grid .tour-item img {
    width: 100%;
    object-fit: cover;
}
.tour-item-desc {
    padding: 1rem;
}
.country, .date, .desc {
    margin-bottom: 1rem;
}
.date, .desc {
    color: rgb(153, 153, 153);
}
.country, .date, .desc {
    margin-bottom: 1rem;
}
.buy {
    color: rgb(255, 255, 255);
    display: block;
    text-align: center;
    width: 100%;
    text-decoration: none;
    background: rgb(0, 0, 0);
    
}

/* SECTION 4 */

.contact {
    max-width: 1024px;
    margin: auto;
}

#section4 header {
    text-align: center;
    padding: 2rem;

}

#section4 header h1 {
    letter-spacing: 0.5rem;
}
#section4 header p {
    font-size: small;
    font-style: italic;
    padding: 1rem;
}

.contact-form {
    display: flex;
    justify-content: space-between;
    margin-right: 120px;
    margin-left: 120px;
    margin-bottom: 100px;
}
.contact-form ul {
    font-size: 17px;
    letter-spacing: 3px;
    list-style: none;
}
.contact-form form {
    display: grid;
    grid-template-areas:
        "name name email email"
        "msg msg msg msg"
        ". . . send";
    gap: 10px;
    flex: 0.4 1 0%;
}

form .name {
    grid-area: name / name / name / name;
}
form .input {
    font-size: 17px;
    padding: 10px;
}
form .email {
    grid-area: email / email / email / email;
}
form .message {
    grid-area: msg / msg / msg / msg;
}
form .send {
    color: #ffffff;
    grid-area: send / send / send / send;
    background: rgb(0, 0, 0);
    padding: 10px;
}

/* SECTION 5 */
.map img {
    object-fit: cover;
    width: 100%;
}

footer {
    text-align: center;
    padding: 10px;
}
